upstream php_fpm {
  server app_1:9000;
  keepalive 128;
}

server {
  listen 80 default_server;
  server_name localhost;
  index index.php;
  root /srv/magento/htdocs;

  location ^~ /app/                 { deny all; }
  location ^~ /includes/            { deny all; }
  location ^~ /lib/                 { deny all; }
  location ^~ /media/downloadable/  { deny all; }
  location ^~ /pkginfo/             { deny all; }
  location ^~ /report/config.xml    { deny all; }
  location ^~ /var/                 { deny all; }
  location /.                       { return 404; }

  location /var/export/ {
    auth_basic "Restricted";
    auth_basic_user_file htpasswd;
    autoindex on;
  }

  location / {
    try_files $uri $uri/ /index.php?$args;
    access_log off;
    expires max;
  }

  location ~ \.(jpe?g|gif|png|css|js|ico|swf)$ {
    try_files $uri $uri/ @proxy;
    access_log off;
    expires max;
    add_header Cache-Control public;
  }

  location @proxy {
    fastcgi_pass php_fpm;
  }

  location ~ \.php$ {
    try_files $uri =404;
    expires       off;
    fastcgi_pass  php_fpm;
    include       fastcgi_params;
    fastcgi_read_timeout 600;
    fastcgi_keep_conn on;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param MAGE_RUN_CODE default;
    fastcgi_param MAGE_RUN_TYPE store;
  }
}
