user nginx;
worker_processes 2;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request "'
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;

  sendfile on;
  tcp_nopush on;
  autoindex off;
  keepalive_timeout 30;

  gzip on;
  gzip_http_version 1.1;
  gzip_comp_level 6;
  gzip_proxied any;
  gzip_vary on;
  gzip_min_length 1000;
  gzip_buffers 16 8k;
  gzip_disable "MSIE [1-6]\.";
  gzip_types text/plain
             text/html
             text/css
             application/x-javascript
             text/xml
             application/xml
             application/xml+rss
             text/javascript;

  include /etc/nginx/conf.d/*.conf;
}
